[env:featheresp32]
board = featheresp32

platform = espressif32 
framework = arduino

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = https://github.com/schreibfaul1/ESP32-audioI2S
