[env:featheresp32]
board = featheresp32

platform = espressif32 
framework = arduino

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = bblanchon/ArduinoJson @ ^6.16.1
